# Movie-App

C#Web_Addvanced_FinalProject/C#Web_FinalProject_MovieWebSite/: C#Web_FinalProject_MovieWebSite.sln  MovieWebApp.rar  MovieWebApp.sln
C#Web_Addvanced_FinalProject/C#Web_FinalProject_MovieWebSite/MovieApp.Common/: EntityValidationConstants.cs
C#Web_Addvanced_FinalProject/C#Web_FinalProject_MovieWebSite/MovieApp.Data/: MovieApp.Data.csproj  MovieAppDbContext.cs  MovieDbContext.cs
C#Web_Addvanced_FinalProject/C#Web_FinalProject_MovieWebSite/MovieApp.Data.Models/: Movie.cs
C#Web_Addvanced_FinalProject/C#Web_FinalProject_MovieWebSite/MovieApp.DataModels/: Country.cs  Quote.cs
C#Web_Addvanced_FinalProject/C#Web_FinalProject_MovieWebSite/MovieApp.Web/: MovieApp.Web.csproj  Program.cs  appsettings.Development.json
C#Web_Addvanced_FinalProject/C#Web_FinalProject_MovieWebSite/MovieApp.Web.ViewModels/: ErrorViewModel.cs
C#Web_Addvanced_FinalProject/C#Web_FinalProject_MovieWebSite/MovieWebApp/: MovieWebApp.csproj  Program.cs
C#Web_Addvanced_FinalProject/C#Web_FinalProject_MovieWebSite/MovieWebApp.Services.Data/: ActorService.cs  BaseService.cs  CountryService.cs  DirectorService.cs  MovieService.cs  MovieWebApp.Services.Data.csproj  QuoteService.cs
C#Web_Addvanced_FinalProject/C#Web_FinalProject_MovieWebSite/MovieWebApp.Services.Data/Interfaces/: IActorService.cs  IBaseService.cs  ICountryService.cs  IDirectorService.cs  IManagerService.cs  IMovieService.cs  IQuoteService.cs  IUserService.cs
MovieWebApp/: MovieWebApp.sln
MovieWebApp/Identity/: Dockerfile  Identity.csproj  Program.cs
MovieWebApp/Identity/Controllers/: AccountController.cs  HomeController.cs
MovieWebApp/Identity/Data/: ApplicationDbContext.cs
MovieWebApp/Identity/Extensions/: IDServiceCollectionExtension.cs
MovieWebApp/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
MovieWebApp/Identity/Properties/: launchSettings.json
MovieWebApp/MovieApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  GeneralConstants.cs  MovieApp.Common.csproj
MovieWebApp/MovieApp.Data/: MovieApp.Data.csproj  MovieAppDbContext.cs
MovieWebApp/MovieApp.Data/Configuration/: ActorConfiguration.cs  CountryConfiguration.cs  DirectorConfiguration.cs  MovieConfiguratiomn.cs  MovieConfiguration.cs  QuoteConfiguration.cs  TVShowsConfiguration.cs
MovieWebApp/MovieApp.Data/Migrations/: 20241125192334_InitialMigration.cs  20241125194518_AddedImagesToMovies.Designer.cs  20241128202144_CreatedNewTables.cs  20241129153327_MovieImage.Designer.cs  20241129153327_MovieImage.cs  20241129153834_MovieImageTry2.cs  20241130115111_AddedImagesToDirectors.cs  20241130115628_ImagesDirectors.Designer.cs  20241130115628_ImagesDirectors.cs  20241130115815_ImagesDirectors3.Designer.cs  20241130115815_ImagesDirectors3.cs  20241130121433_ImagesContry2.cs  20241130123427_SeedCountries.cs  20241130132835_SeededDirector4.Designer.cs  20241130134813_ImagesToQuote.Designer.cs  20241130134813_ImagesToQuote.cs  20241216191140_Initial.Designer.cs  20241216191140_Initial.cs  20250204132557_AllowNullCasts.Designer.cs  20250204132557_AllowNullCasts.cs  20250204134922_MakeCastsNullable.Designer.cs  20250204134922_MakeCastsNullable.cs  MovieAppDbContextModelSnapshot.cs
MovieWebApp/MovieApp.DataModels/: Actor.cs  Country.cs  Director.cs  Movie.cs  Quote.cs  TVShows.cs
MovieWebApp/MovieWebApp/: MovieWebApp.csproj  Program.cs  appsettings.json
MovieWebApp/MovieWebApp.Common/: EntityValidationConstants.cs
MovieWebApp/MovieWebApp.Service.Test/: MovieTests.cs  MovieWebApp.Service.Test.csproj
MovieWebApp/MovieWebApp.Service.Tests/: UnitTest1.cs
MovieWebApp/MovieWebApp.ServiceTests/: ActorTests.cs  CountryTests.cs  DbSeeder.cs  MovieTests.cs  MovieWebApp.ServiceTests.csproj  QuoteTests.cs  TVShowsTests.cs  UnitTest1.cs
MovieWebApp/MovieWebApp.Services.Data/: ActorService.cs  CountryService.cs  DirectorService.cs  MovieService.cs  MovieWebApp.Services.Data.csproj  QuoteService.cs  TVShowsService.cs  WatchlistService.cs
MovieWebApp/MovieWebApp.Services.Data/Interfaces/: IActorService.cs  ICountryService.cs  IDirectorService.cs  IMovieService.cs  IQuoteService.cs  ITVShowsService.cs  IWatchlistService.cs
MovieWebApp/MovieWebApp.Services.Models/: Class1.cs
MovieWebApp/MovieWebApp.Services.Tests/: MovieServiceTests.cs  UnitTest1.cs
MovieWebApp/MovieWebApp.Web.ViewModels/: MovieWebApp.Web.ViewModels.csproj
MovieWebApp/MovieWebApp.Web.ViewModels/Actor/: ActorAllViewModel.cs  ActorDetailsModel.cs  ActorDetailsViewModel.cs  AddActorViewModel.cs  DeleteActorViewModel.cs  (+3 more)
MovieWebApp/MovieWebApp/Controllers/: ActorController.cs  CountryController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  QuoteController.cs  TVShowsController.cs
MovieWebApp/MovieWebApp/Migrations/: 20241215145122_CreateActors.cs  20241215155349_InitialSetup.Designer.cs  20241215155349_InitialSetup.cs  20241215202550_FixRoles.Designer.cs  20241215202550_FixRoles.cs  20241215202959_FixedRoles.Designer.cs  20241215202959_FixedRoles.cs  MovieAppDbContextModelSnapshot.cs
MovieWebApp/MovieWebApp/Properties/: launchSettings.json
MovieWebApp/MovieWebApp/Views/: _ViewImports.cshtml
MovieWebApp/MovieWebApp/Views/Actor/: AddActor.cshtml  AllActors.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MovieWebApp/MovieWebApp/Views/Country/: AddCountry.cshtml  AllCountries.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MovieWebApp/MovieWebApp/Views/Director/: AddDirector.cshtml  AllDirectors.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MovieWebApp/MovieWebApp/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
MovieWebApp/MovieWebApp/Views/Movie/: AddMovie.cshtml  AllMovies.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MovieWebApp/MovieWebApp/Views/Quote/: AddQuote.cshtml  AllQuotes.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MovieWebApp/MovieWebApp/Views/Shared/: _Layout.cshtml
MovieWebApp/MovieWebApp/Views/TVShows/: AddTVShow.cshtml  AllTVShows.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+92 files in other folders)
