<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MovieWebApp-ab2090b7-4263-48a9-99dc-5930d2948569</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.DataModels\MovieApp.DataModels.csproj" />
    <ProjectReference Include="..\MovieApp.Data\MovieApp.Data.csproj" />
    <ProjectReference Include="..\MovieWebApp.Services.Data\MovieWebApp.Services.Data.csproj" />
    <ProjectReference Include="..\MovieWebApp.Web.Infrastructure\MovieWebApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieWebApp.Web.ViewModels\MovieWebApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
